NODE_ENV=development
# NODE_ENV=production
PORT=

TYPEORM_NAME=
TYPEORM_HOST=
TYPEORM_TYPE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=/entities/*.entity.{js,ts}